*{
    padding: 0%;
    margin: 0px;
}

body{
    background-color: hsl(0, 0%, 86%);
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border-radius: 10px 10px 50px 10px;
    background-color: white;
    
}

.dob{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 0.5fr 1fr;
    box-sizing: content-box;
    justify-content:start ;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    padding: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 50px;
}

p{
    font-family:'Poppins', sans-serif;
    font-size: 10px;
    font-style: italic;
    font-weight: 400;
    color: crimson;
}

label{
    font-family:'Poppins', sans-serif;
    font-size: 13px;
    opacity: .5;

}
input{
    font-family:'Poppins', sans-serif;
    font-size: 16px;
    width: 80%;
    height: 120%;
    border: 1px solid hsl(0, 0%, 86%);
    border-radius: 5px;
    padding-left: 10px;
}

input:focus{
    border: 1px solid hsl(259, 100%, 65%); 
    outline: none;
}

.break{
    display: flex;
    position: relative;
}

button{
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 50px;
    cursor: pointer;
}
img{
    background-color: hsl(259, 100%, 65%);
    border-radius: 50px;
    padding: 10px;
    position: relative;
    bottom:30px;
}

.output{
    display: grid;
    grid-template-columns: 50px 150px; 
    grid-template-rows: 50px 50px 50px;
    font-family:'Poppins', sans-serif;
    font-style: italic;
    font-weight: 800;
    font-size: 40px;
    justify-content:space-evenly;
    align-self: center;
    padding: 20px;
    color: hsl(259, 100%, 65%);
}

span:nth-child(2n){
    color: black
}

@media screen and (min-width:426px) {
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; 
    }
    
    section{
        max-width: 530px;
        max-height: 580px;
        border-radius: 10px 10px 100px 10px;
        padding: 40px;
        padding-bottom: 0px;
        align-items:flex-end;
    }
    .dob{
        align-items: flex-start;
        padding-right: 150px;
        padding-bottom: 40px;
        border-bottom: 1px solid black;
        grid-template-rows: 0.5fr 0.5fr 1fr;
        grid-row-gap: 20px;
    }

    p{
        font-size: 13px;
    }
    
    input{
        font-family:'Poppins', sans-serif;
        font-size: 20px;
        width: 90%;
        height: 150%;
        border: 1px solid hsl(0, 0%, 86%);
        border-radius: 5px;
        padding-left: 10px;
    }

    img{
        padding: 20px;
        position: relative;
        bottom:40px;
    }
    
    .output{
    grid-template-columns: 90px 300px; 
    grid-template-rows: 80px 80px 80px;
    font-size: 70px;
    align-self:flex-start ;
    padding: 0px;
    position: relative;
    bottom: 50px ;
}

    .attribution { 
    font-size: 11px; 
    text-align: center; 
    }
    
    .attribution a { 
    color: hsl(228, 45%, 44%); 
    }

}